body {
	text-align: center
}

h1 {
   text-align: center;
	margin: 1em;
}

form#submission {
	width: 50%;
	background: #FFFFCC;
	margin: 0px auto;
	padding: 10px;
}

form#submission input[type=text] {
	width: inherit;
}

ul {
	list-style-type: none;
	margin: 0;
}

li {
	padding-bottom: 2em
}

abbr.timeago {
	font-style: italic;
	font-size: smaller;
}

footer {
	margin: 4em
}

a.deleteMessage {
   font-size: smaller;
   margin-left: 1em;
}

a {
   cursor: pointer;
}

.hidden {
   display: none;
}
