var addMessage = function(text) {
	var dom = $(text);
	dom.each(function(index, elem) {
		$(elem).find('abbr.timeago').timeago();
		if($('#'+elem.id).length == 0) {
			$('##{rawJS listId}').prepend(elem);
		}
	});
};

$('##{rawJS formId}').submit(function() {
	var values = {};
	$(this).find(':input').each(function() {
		if(this.name) {
			values[this.name] = $(this).val();
			if(this.name != '_token') {
				$(this).val('');
			}
		}
	});

	$.ajax({
		type: 'POST',
		url: '@{MessagesR}',
		data: values,
		dataType: 'json',
		statusCode: {
			200: function(response) {
				var text = response.responseText;
				if(text.length) {
					addMessage(text);
				}
			},
		},
	});
	return false;
});

var getUTCString = function (time) {
	return time.toISOString().replace('T', ' ').slice(0, -1);
}

var lastUpdate = new Date();
setInterval(function() {
	var handleResponse = function(response) {
		var text = response.responseText;
		if(text.length) {
			addMessage(text);
		}
	};

	var timeString = getUTCString(lastUpdate);
	$.ajax({
		type: 'GET',
		url: '@{MessagesR}',
		data: {'time': timeString},
		dataType: 'json',
		statusCode: {
			200: handleResponse,
		},
	});
	lastUpdate = new Date();
}, 10 * 1000);

$(document).ready(function() {
	$.getScript('/static/js/#{jsLocal MsgTimeAgoScript}', function() {
		$("abbr.timeago").timeago();
	});
});

$('body').on('click', 'a.deleteMessage', function(e) {
	e.preventDefault();

	var handleResponse = function(response) {
		if(response.deleted) {
			$('#'+response.deleted).slideUp('slow', function() {$(this).remove();});
		}
	};

	$.ajax({
		type: 'DELETE',
		url: '@{MessagesR}',
		data: {'id': $(this).parent().attr('id')},
		dataType: 'json',
		statusCode: {
			200: handleResponse,
		},
	});
});
