var addMessage = function(message) {
	$('##{rawJS listId}').prepend(
		$('<li>')
			.attr('id', message.id)
			.append('<p>' + message.text + '</p>')
			.append($('<abbr class="timeago" title="' + message.posted + '" />').timeago()));
}

$('##{rawJS formId}').submit(function() {
	var values = {};
	$(this).find(':input').each(function() {
		if(this.name) {
			values[this.name] = $(this).val();
			if(this.name != '_token') {
				$(this).val('');
			}
		}
	});

	$.ajax({
		type: 'POST',
		url: '@{MessagesR}',
		data: values,
		dataType: 'json',
		statusCode: {
			200: function(response) {
				if(response.message) {
					//addMessage(response.message);
				} else if(response.error) {
					alert(response.error);
				}
			},
		},
	});
	return false;
});

var getUTCString = function (time) {
	return time.toISOString().replace('T', ' ').slice(0, -1);
}

var lastUpdate = new Date();
setInterval(function() {
	var handleResponse = function(response) {
		if(response.messages.length) {
			$.each(response.messages, function(i, message) {
				addMessage(message);
			});
		}
	};

	var timeString = getUTCString(lastUpdate);
	$.ajax({
		type: 'GET',
		url: '@{MessagesR}',
		data: {'time': timeString},
		dataType: 'json',
		statusCode: {
			200: handleResponse,
		},
	});
	lastUpdate = new Date();
}, 10 * 1000);

$(document).ready(function() {
	$("abbr.timeago").timeago();
});
