$('##{rawJS formId}').submit(function() {
	var values = {};
	$(this).find(':input').each(function() {
		if(this.name) {
			values[this.name] = $(this).val();
		}
	});

	$.ajax({
		type: 'POST',
		url: '@{MessagesR}',
		data: values,
		dataType: 'json',
		statusCode: {
			200: function(response) {
				if(response.error) {
					alert(response.error);
				}
			},
		},
	});
	return false;
});

var getUTCString = function (time) {
	return time.toISOString().replace('T', ' ').slice(0, -1);
}

var lastUpdate = new Date();
setInterval(function() {
	var timeString = getUTCString(lastUpdate);
	$.ajax({
		type: 'GET',
		url: '@{MessagesR}',
		data: {'time': timeString},
		dataType: 'json',
		statusCode: {
			200: function(response) {
				if(response.messages.length) {
					$.each(response.messages, function(i, message) {
						$('##{rawJS listId}').prepend(
							$('<li>')
								.attr('id', message.id)
								.append('<p>' + message.text + '</p>')
								.append($('<abbr title="' + message.posted + '" />').timeago()));
					});
				}
			},
		},
	});
	lastUpdate = new Date();
}, 10000);

$(document).ready(function() {
	$("abbr.timeago").timeago();
});
